{
  "home": "Home",
  "services": "Services",
  "projects": "Projects",
  "brands": "Brands",
  "about": "About",
  "contact": "Contact",
  "careers": "Careers",

  "heroTitle": "Kosovo's Leading HVAC Solutions Provider",
  "heroSubtitle": "Specializing in HVAC products, installation, and 2D CAD projects with over 5000+ successful projects",
  "contactUs": "Contact Us",
  "ourServices": "Our Services",

  "servicesSubtitle": "We provide comprehensive HVAC solutions tailored to your specific needs",
  "hvacProducts": "HVAC Products",
  "hvacProductsDesc": "High-quality heating, ventilation, and air conditioning products from trusted brands",
  "hvacProductFeature1": "Energy-efficient systems",
  "hvacProductFeature2": "Wide range of brands and models",
  "hvacProductFeature3": "Competitive pricing",

  "hvacInstallation": "HVAC Installation",
  "hvacInstallationDesc": "Professional installation services for all types of HVAC systems",
  "hvacInstallFeature1": "Expert technicians",
  "hvacInstallFeature2": "Timely completion",
  "hvacInstallFeature3": "Quality workmanship guarantee",

  "cadProjects": "2D CAD Projects",
  "cadProjectsDesc": "Detailed 2D CAD designs for HVAC systems in residential and commercial buildings",
  "cadFeature1": "Precise technical drawings",
  "cadFeature2": "Comprehensive project planning",
  "cadFeature3": "Compliance with industry standards",

  "learnMore": "Learn More",

  "aboutTitle": "About Termo Glob",
  "aboutSubtitle": "Learn about our journey, values, and commitment to excellence",
  "ourStory": "Our Story",
  "aboutDescription1": "Termo Glob is Kosovo's premier HVAC company, specializing in high-quality products, professional installation services, and detailed 2D CAD projects. With over 5000 successful CAD projects and 2000+ installations, we have established ourselves as the most trusted HVAC provider in the region.",
  "aboutDescription2": "Our team of experienced professionals is dedicated to delivering exceptional service and innovative solutions tailored to meet the unique needs of each client. We pride ourselves on our commitment to quality, reliability, and customer satisfaction.",

  "ourValues": "Our Values",
  "ourValuesDesc": "The principles that guide our work and commitment to excellence",
  "qualityService": "Quality Service",
  "qualityServiceDesc": "We are committed to providing the highest quality service to our clients.",
  "expertTeam": "Expert Team",
  "expertTeamDesc": "Our team consists of highly skilled and experienced professionals.",
  "innovativeSolutions": "Innovative Solutions",
  "innovativeSolutionsDesc": "We constantly seek new and better ways to meet our clients' HVAC needs.",

  "ourJourney": "Our Journey",
  "ourJourneyDesc": "Key milestones in our company's history and growth",
  "companyFounded": "Company Founded",
  "companyFoundedDesc": "Termo Glob was established with a vision to provide high-quality HVAC solutions in Kosovo.",
  "expansionMilestone": "Regional Expansion",
  "expansionMilestoneDesc": "We expanded our services to cover the entire Kosovo region with a growing team of experts.",
  "certificationMilestone": "Industry Certifications",
  "certificationMilestoneDesc": "Our team received key industry certifications, ensuring the highest standards of service.",
  "digitalTransformation": "Digital Transformation",
  "digitalTransformationDesc": "We embraced digital technologies to enhance our design and service capabilities.",

  "ourTeam": "Our Leadership Team",
  "ourTeamDesc": "Meet the experienced professionals who lead our company",
  "teamMember1": "John Doe",
  "teamMember1Position": "CEO & Founder",
  "teamMember1Desc": "With over 15 years of experience in the HVAC industry, John leads our company with vision and expertise.",
  "teamMember2": "Jane Smith",
  "teamMember2Position": "Technical Director",
  "teamMember2Desc": "Jane oversees all technical operations and ensures the highest quality standards in our projects.",
  "teamMember3": "Michael Johnson",
  "teamMember3Position": "Sales Manager",
  "teamMember3Desc": "Michael leads our sales team and is dedicated to understanding and meeting our clients' needs.",

  "readMoreAboutUs": "Read More About Us",

  "experience": "Experience",
  "completedProjects": "Completed Projects",

  "installations": "Installations",
  "happyClients": "Happy Clients",
  "yearsExperience": "Years Experience",

  "testimonialTitle": "What Our Clients Say",
  "testimonialSubtitle": "Hear from our satisfied customers about their experience working with Termo Glob",
  "testimonial1": "Termo Glob provided exceptional service from start to finish. Their team was professional, knowledgeable, and completed the installation ahead of schedule. I highly recommend their services.",
  "testimonialAuthor1": "John Smith",
  "testimonialPosition1": "Homeowner",
  "testimonial2": "The CAD designs provided by Termo Glob were detailed and precise. They helped us visualize the HVAC system before installation, making the process smooth and efficient.",
  "testimonialAuthor2": "Sarah Johnson",
  "testimonialPosition2": "Project Manager",
  "testimonial3": "We've been using Termo Glob for all our HVAC needs for the past 5 years. Their products are high-quality and their service is unmatched in the industry.",
  "testimonialAuthor3": "Michael Brown",
  "testimonialPosition3": "Building Manager",

  "ctaTitle": "Ready to Start Your HVAC Project?",
  "ctaDescription": "Contact us today to discuss your HVAC needs and get a free consultation from our experts.",
  "joinOurTeam": "Join Our Team",

  "footerDescription": "Kosovo's leading HVAC company specializing in products, installation, and 2D CAD projects.",
  "quickLinks": "Quick Links",
  "allRightsReserved": "All Rights Reserved",

  "contactUsTitle": "Contact Us",
  "contactUsSubtitle": "We're here to help with all your HVAC needs. Reach out to us with any questions or inquiries.",
  "ourLocation": "Our Location",
  "viewOnMap": "View on Map",
  "phoneEmail": "Phone & Email",
  "businessHours": "Business Hours",
  "mondayFriday": "Monday - Friday",
  "saturdaySunday": "Saturday - Sunday",
  "closed": "Closed",

  "getInTouch": "Get in Touch",
  "contactFormDescription": "Fill out the form below and we'll get back to you as soon as possible.",
  "fullName": "Full Name",
  "emailAddress": "Email Address",
  "phoneNumber": "Phone Number",
  "subject": "Subject",
  "message": "Message",
  "sendMessage": "Send Message",
  "sending": "Sending...",

  "captchaRequired": "CAPTCHA Required",
  "pleaseCompleteCaptcha": "Please complete the CAPTCHA verification.",
  "messageSent": "Message Sent",
  "thankYouMessage": "Thank you for your message. We'll get back to you soon.",
  "errorOccurred": "Error Occurred",
  "pleaseTryAgain": "Please try again later.",

  "careersTitle": "Join Our Team",
  "careersSubtitle": "Explore career opportunities at Kosovo's leading HVAC company",
  "whyJoinUs": "Why Join Termo Glob?",
  "whyJoinUsDesc": "Discover the benefits of working with us and how we support your professional growth",

  "professionalGrowth": "Professional Growth",
  "professionalGrowthDesc": "We provide ongoing training and development opportunities to help you advance your career.",
  "teamwork": "Collaborative Environment",
  "teamworkDesc": "Work with a team of professionals who are passionate about what they do.",
  "careerAdvancement": "Career Advancement",
  "careerAdvancementDesc": "We believe in promoting from within and providing clear paths for advancement.",

  "currentOpenings": "Current Job Openings",
  "currentOpeningsDesc": "Explore our current job opportunities and find the perfect role for your skills and experience",

  "hvacTechnician": "HVAC Technician",
  "pristina": "Pristina, Kosovo",
  "fullTime": "Full-time",
  "hvacTechnicianDesc": "We are looking for an experienced HVAC Technician to join our team. The ideal candidate will have experience installing and troubleshooting HVAC systems.",
  "hvacTechReq1": "Minimum 2 years of experience in HVAC installation",
  "hvacTechReq2": "Knowledge of various HVAC systems and components",
  "hvacTechReq3": "Ability to read and interpret technical drawings",
  "hvacTechReq4": "Valid driver's license",

  "cadDesigner": "CAD Designer",
  "cadDesignerDesc": "We are seeking a skilled CAD Designer to create detailed 2D CAD drawings for HVAC systems in residential and commercial buildings.",
  "cadDesignerReq1": "Proficiency in AutoCAD or similar CAD software",
  "cadDesignerReq2": "Understanding of HVAC systems and components",
  "cadDesignerReq3": "Attention to detail and precision",
  "cadDesignerReq4": "Bachelor's degree in Mechanical Engineering or related field preferred",

  "salesRepresentative": "Sales Representative",
  "salesRepDesc": "We are looking for a motivated Sales Representative to promote our HVAC products and services to potential clients.",
  "salesRepReq1": "Previous sales experience, preferably in the HVAC industry",
  "salesRepReq2": "Excellent communication and negotiation skills",
  "salesRepReq3": "Knowledge of HVAC products and services",
  "salesRepReq4": "Goal-oriented with a drive to succeed",

  "requirements": "Requirements",
  "applyNow": "Apply Now",

  "applyForPosition": "Apply for a Position",
  "applyFormDesc": "Complete the form below to apply for a position at Termo Glob. We'll review your application and contact you if there's a match.",

  "position": "Position",
  "selectPosition": "Select a position",
  "firstName": "First Name",
  "lastName": "Last Name",
  "address": "Address",
  "education": "Education Level",
  "highSchool": "High School",
  "bachelors": "Bachelor's Degree",
  "masters": "Master's Degree",
  "phd": "PhD",
  "workExperience": "Work Experience",
  "relevantSkills": "Relevant Skills",
  "uploadResume": "Upload Resume",
  "chooseFile": "Choose File",
  "noFileChosen": "No file chosen",
  "acceptedFileTypes": "Accepted file types",
  "termsAgreement": "I agree to the terms and conditions and consent to having my personal data processed for recruitment purposes.",
  "submitting": "Submitting...",
  "submitApplication": "Submit Application",
  "applicationSubmitted": "Application Submitted",
  "applicationThankYou": "Thank you for your application. We'll review it and contact you soon.",

  "ourBrands": "Our Brands",
  "brandsSubtitle": "We partner with the world's leading HVAC manufacturers to bring you the best products",
  "trustedPartners": "Our Trusted Partners",
  "partnersDescription": "We work with industry-leading brands to provide our customers with the highest quality HVAC solutions",

  "lgDescription": "LG offers innovative and energy-efficient HVAC solutions with cutting-edge technology and sleek designs.",
  "samsungDescription": "Samsung provides premium HVAC systems with smart features and exceptional performance.",
  "daikinDescription": "Daikin is a global leader in air conditioning systems known for reliability and advanced technology.",
  "vivaxDescription": "Vivax offers affordable and reliable HVAC solutions with excellent value for money.",
  "mitsubishiDescription": "Mitsubishi Electric delivers high-performance HVAC systems with superior energy efficiency.",
  "greeDescription": "Gree is one of the world's largest air conditioner manufacturers with innovative and reliable products.",

  "whyChooseOurBrands": "Why Choose Our Brands",
  "brandsAdvantages": "Our carefully selected brands offer numerous advantages for your HVAC needs",
  "qualityAssurance": "Quality Assurance",
  "qualityAssuranceDesc": "All our brands undergo rigorous quality testing to ensure long-lasting performance.",
  "energyEfficiency": "Energy Efficiency",
  "energyEfficiencyDesc": "Our brands offer energy-efficient solutions that help reduce your utility bills.",
  "globalSupport": "Global Support",
  "globalSupportDesc": "Benefit from worldwide warranty and support networks for all our partner brands.",

  "whyChooseUs": "Why Choose Us",
  "whyChooseUsDesc": "We are committed to providing the highest quality HVAC solutions with exceptional service",
  "experiencedTeam": "Experienced Team",
  "experiencedTeamDesc": "Our technicians have years of experience in the HVAC industry and undergo regular training.",
  "qualityGuarantee": "Quality Guarantee",
  "qualityGuaranteeDesc": "We stand behind our work with comprehensive warranties and satisfaction guarantees.",
  "customerSupport": "Customer Support",
  "customerSupportDesc": "Our dedicated support team is available to assist you with any questions or concerns.",

  "ourProjects": "Our Projects",
  "projectsSubtitle": "Explore our portfolio of successful HVAC installations and designs",
  "featuredProjects": "Featured Projects",
  "featuredProjectsDesc": "Browse through some of our most notable HVAC projects",
  "allProjects": "All Projects",
  "commercial": "Commercial",
  "residential": "Residential",
  "healthcare": "Healthcare",
  "hospitality": "Hospitality",
  "ourProjectProcess": "Our Project Process",
  "projectProcessDesc": "How we approach each project to ensure quality and client satisfaction",
  "consultation": "Consultation",
  "consultationDesc": "We begin with a thorough consultation to understand your specific needs and requirements.",
  "design": "Design & Planning",
  "designDesc": "Our experts create detailed designs and plans tailored to your space and requirements.",
  "installation": "Installation",
  "installationDesc": "Our skilled technicians handle the installation with precision and attention to detail.",
  "maintenance": "Maintenance & Support",
  "maintenanceDesc": "We provide ongoing maintenance and support to ensure your system operates efficiently.",
  "startYourProject": "Ready to Start Your HVAC Project?",
  "startYourProjectDesc": "Contact us today to discuss your needs and get a free consultation from our experts.",

  "readyToStart": "Ready to Start Your HVAC Project?",
  "contactUsForQuote": "Contact us today for a free quote on your HVAC needs",
  "getQuote": "Get a Free Quote",
  "workWithUs": "Work With Kosovo's Leading HVAC Company",
  "contactUsToday": "Contact us today to discuss your HVAC needs"
}
