{
  "home": "Home",
  "services": "Diensten",
  "projects": "Projecten",
  "about": "Over ons",
  "contact": "Contact",
  "careers": "Carrières",

  "heroTitle": "Toonaangevende HVAC-oplossingen in Kosovo",
  "heroSubtitle": "Gespecialiseerd in HVAC-producten, installatie en 2D CAD-projecten met meer dan 5000+ succesvolle projecten",
  "contactUs": "Neem contact op",
  "ourServices": "Onze diensten",

  "servicesSubtitle": "Wij bieden uitgebreide HVAC-oplossingen op maat van uw specifieke behoeften",
  "hvacProducts": "HVAC-producten",
  "hvacProductsDesc": "Hoogwaardige verwarmings-, ventilatie- en airconditioningsproducten van vertrouwde merken",
  "hvacProductFeature1": "Energiezuinige systemen",
  "hvacProductFeature2": "Breed assortiment merken en modellen",
  "hvacProductFeature3": "Concurrerende prijzen",

  "hvacInstallation": "HVAC-installatie",
  "hvacInstallationDesc": "Professionele installatiediensten voor alle soorten HVAC-systemen",
  "hvacInstallFeature1": "Deskundige technici",
  "hvacInstallFeature2": "Tijdige voltooiing",
  "hvacInstallFeature3": "Kwaliteitsgarantie",

  "cadProjects": "2D CAD-projecten",
  "cadProjectsDesc": "Gedetailleerde 2D CAD-ontwerpen voor HVAC-systemen in residentiële en commerciële gebouwen",
  "cadFeature1": "Nauwkeurige technische tekeningen",
  "cadFeature2": "Uitgebreide projectplanning",
  "cadFeature3": "Naleving van industrienormen",

  "learnMore": "Meer informatie",

  "aboutTitle": "Over Termo Glob",
  "aboutDescription1": "Termo Glob is het toonaangevende HVAC-bedrijf in Kosovo, gespecialiseerd in hoogwaardige producten, professionele installatiediensten en gedetailleerde 2D CAD-projecten. Met meer dan 5000 succesvolle CAD-projecten en 2000+ installaties hebben we ons gevestigd als de meest vertrouwde HVAC-leverancier in de regio.",
  "aboutDescription2": "Ons team van ervaren professionals is toegewijd aan het leveren van uitzonderlijke service en innovatieve oplossingen op maat om aan de unieke behoeften van elke klant te voldoen. We zijn trots op onze toewijding aan kwaliteit, betrouwbaarheid en klanttevredenheid.",

  "qualityService": "Kwaliteitsservice",
  "qualityServiceDesc": "We zijn toegewijd aan het leveren van de hoogste kwaliteitsservice aan onze klanten.",
  "expertTeam": "Expertteam",
  "expertTeamDesc": "Ons team bestaat uit hoogopgeleide en ervaren professionals.",
  "readMoreAboutUs": "Lees meer over ons",

  "experience": "Ervaring",
  "completedProjects": "Voltooide projecten",

  "installations": "Installaties",
  "happyClients": "Tevreden klanten",
  "yearsExperience": "Jaren ervaring",

  "testimonialTitle": "Wat onze klanten zeggen",
  "testimonialSubtitle": "Hoor van onze tevreden klanten over hun ervaring met Termo Glob",
  "testimonial1": "Termo Glob bood uitzonderlijke service van begin tot eind. Hun team was professioneel, deskundig en voltooide de installatie vóór schema. Ik raad hun diensten ten zeerste aan.",
  "testimonialAuthor1": "John Smith",
  "testimonialPosition1": "Huiseigenaar",
  "testimonial2": "De CAD-ontwerpen van Termo Glob waren gedetailleerd en nauwkeurig. Ze hielpen ons het HVAC-systeem te visualiseren vóór installatie, waardoor het proces soepel en efficiënt verliep.",
  "testimonialAuthor2": "Sarah Johnson",
  "testimonialPosition2": "Projectmanager",
  "testimonial3": "We gebruiken Termo Glob al 5 jaar voor al onze HVAC-behoeften. Hun producten zijn van hoge kwaliteit en hun service is ongeëvenaard in de industrie.",
  "testimonialAuthor3": "Michael Brown",
  "testimonialPosition3": "Gebouwbeheerder",

  "ctaTitle": "Klaar om uw HVAC-project te starten?",
  "ctaDescription": "Neem vandaag nog contact met ons op om uw HVAC-behoeften te bespreken en een gratis consult van onze experts te krijgen.",
  "joinOurTeam": "Word lid van ons team",

  "footerDescription": "Het toonaangevende HVAC-bedrijf in Kosovo, gespecialiseerd in producten, installatie en 2D CAD-projecten.",
  "quickLinks": "Snelle links",
  "allRightsReserved": "Alle rechten voorbehouden",

  "contactUsTitle": "Neem contact op",
  "contactUsSubtitle": "We zijn er om u te helpen met al uw HVAC-behoeften. Neem contact met ons op voor vragen of informatie.",
  "ourLocation": "Onze locatie",
  "viewOnMap": "Bekijk op kaart",
  "phoneEmail": "Telefoon & e-mail",
  "businessHours": "Openingstijden",
  "mondayFriday": "Maandag - vrijdag",
  "saturdaySunday": "Zaterdag - zondag",
  "closed": "Gesloten",

  "getInTouch": "Neem contact op",
  "contactFormDescription": "Vul het onderstaande formulier in en we nemen zo snel mogelijk contact met u op.",
  "fullName": "Volledige naam",
  "emailAddress": "E-mailadres",
  "phoneNumber": "Telefoonnummer",
  "subject": "Onderwerp",
  "message": "Bericht",
  "sendMessage": "Bericht versturen",
  "sending": "Versturen...",

  "captchaRequired": "CAPTCHA vereist",
  "pleaseCompleteCaptcha": "Voltooi de CAPTCHA-verificatie.",
  "messageSent": "Bericht verzonden",
  "thankYouMessage": "Bedankt voor uw bericht. We nemen binnenkort contact met u op.",
  "errorOccurred": "Er is een fout opgetreden",
  "pleaseTryAgain": "Probeer het later opnieuw.",

  "careersTitle": "Word lid van ons team",
  "careersSubtitle": "Ontdek carrièremogelijkheden bij het toonaangevende HVAC-bedrijf in Kosovo",
  "whyJoinUs": "Waarom bij Termo Glob?",
  "whyJoinUsDesc": "Ontdek de voordelen van werken bij ons en hoe we uw professionele groei ondersteunen",

  "professionalGrowth": "Professionele groei",
  "professionalGrowthDesc": "We bieden doorlopende training en ontwikkelingsmogelijkheden om u te helpen uw carrière vooruit te helpen.",
  "teamwork": "Samenwerkingsomgeving",
  "teamworkDesc": "Werk met een team van professionals die gepassioneerd zijn over wat ze doen.",
  "careerAdvancement": "Carrièreontwikkeling",
  "careerAdvancementDesc": "We geloven in interne promotie en bieden duidelijke paden voor vooruitgang.",

  "currentOpenings": "Huidige vacatures",
  "currentOpeningsDesc": "Ontdek onze huidige vacatures en vind de perfecte rol voor uw vaardigheden en ervaring",

  "hvacTechnician": "HVAC-technicus",
  "pristina": "Pristina, Kosovo",
  "fullTime": "Voltijd",
  "hvacTechnicianDesc": "We zoeken een ervaren HVAC-technicus om ons team te versterken. De ideale kandidaat heeft ervaring met het installeren en oplossen van problemen met HVAC-systemen.",
  "hvacTechReq1": "Minimaal 2 jaar ervaring in HVAC-installatie",
  "hvacTechReq2": "Kennis van verschillende HVAC-systemen en componenten",
  "hvacTechReq3": "Vermogen om technische tekeningen te lezen en interpreteren",
  "hvacTechReq4": "Geldig rijbewijs",

  "cadDesigner": "CAD-ontwerper",
  "cadDesignerDesc": "We zoeken een bekwame CAD-ontwerper om gedetailleerde 2D CAD-tekeningen te maken voor HVAC-systemen in residentiële en commerciële gebouwen.",
  "cadDesignerReq1": "Vaardigheid in AutoCAD of vergelijkbare CAD-software",
  "cadDesignerReq2": "Begrip van HVAC-systemen en componenten",
  "cadDesignerReq3": "Oog voor detail en precisie",
  "cadDesignerReq4": "Bachelor in Werktuigbouwkunde of aanverwant vakgebied heeft de voorkeur",

  "salesRepresentative": "Verkoopvertegenwoordiger",
  "salesRepDesc": "We zoeken een gemotiveerde verkoopvertegenwoordiger om onze HVAC-producten en diensten te promoten bij potentiële klanten.",
  "salesRepReq1": "Eerdere verkoopervaring, bij voorkeur in de HVAC-industrie",
  "salesRepReq2": "Uitstekende communicatie- en onderhandelingsvaardigheden",
  "salesRepReq3": "Kennis van HVAC-producten en diensten",
  "salesRepReq4": "Doelgericht met een drive om te slagen",

  "requirements": "Vereisten",
  "applyNow": "Nu solliciteren",

  "applyForPosition": "Solliciteer voor een functie",
  "applyFormDesc": "Vul het onderstaande formulier in om te solliciteren voor een functie bij Termo Glob. We bekijken uw sollicitatie en nemen contact met u op als er een match is.",

  "position": "Functie",
  "selectPosition": "Selecteer een functie",
  "firstName": "Voornaam",
  "lastName": "Achternaam",
  "address": "Adres",
  "education": "Opleidingsniveau",
  "highSchool": "Middelbare school",
  "bachelors": "Bachelor",
  "masters": "Master",
  "phd": "PhD",
  "workExperience": "Werkervaring",
  "relevantSkills": "Relevante vaardigheden",
  "uploadResume": "CV uploaden",
  "chooseFile": "Bestand kiezen",
  "noFileChosen": "Geen bestand gekozen",
  "acceptedFileTypes": "Geaccepteerde bestandstypen",
  "termsAgreement": "Ik ga akkoord met de algemene voorwaarden en geef toestemming voor het verwerken van mijn persoonlijke gegevens voor wervingsdoeleinden.",
  "submitting": "Indienen...",
  "submitApplication": "Sollicitatie indienen",
  "applicationSubmitted": "Sollicitatie ingediend",
  "applicationThankYou": "Bedankt voor uw sollicitatie. We bekijken deze en nemen binnenkort contact met u op."
}
