{
  "home": "Ballina",
  "services": "Shërbimet",
  "projects": "Projektet",
  "about": "Rreth Nesh",
  "contact": "Kontakti",
  "careers": "Karriera",

  "heroTitle": "Ofruesi Kryesor i Zgjidhjeve HVAC në Kosovë",
  "heroSubtitle": "Specializuar në produkte HVAC, instalim dhe projekte 2D CAD me mbi 5000+ projekte të suksesshme",
  "contactUs": "Na Kontaktoni",
  "ourServices": "Shërbimet Tona",

  "servicesSubtitle": "Ne ofrojmë zgjidhje gjithëpërfshirëse HVAC të përshtatura për nevojat tuaja specifike",
  "hvacProducts": "Produktet HVAC",
  "hvacProductsDesc": "Produkte ngrohje, ventilim dhe klimatizim të cilësisë së lartë nga markat e besuara",
  "hvacProductFeature1": "Sisteme efiçiente të energjisë",
  "hvacProductFeature2": "Gamë e gjerë e markave dhe modeleve",
  "hvacProductFeature3": "Çmime konkurruese",

  "hvacInstallation": "Instalimi HVAC",
  "hvacInstallationDesc": "Shërbime profesionale të instalimit për të gjitha llojet e sistemeve HVAC",
  "hvacInstallFeature1": "Teknikë ekspertë",
  "hvacInstallFeature2": "Përfundim me kohë",
  "hvacInstallFeature3": "Garanci e cilësisë së punës",

  "cadProjects": "Projektet 2D CAD",
  "cadProjectsDesc": "Dizajne të detajuara 2D CAD për sistemet HVAC në ndërtesa rezidenciale dhe komerciale",
  "cadFeature1": "Vizatime teknike të sakta",
  "cadFeature2": "Planifikim gjithëpërfshirës i projektit",
  "cadFeature3": "Përputhje me standardet e industrisë",

  "learnMore": "Mëso Më Shumë",

  "aboutTitle": "Rreth Termo Glob",
  "aboutDescription1": "Termo Glob është kompania kryesore HVAC e Kosovës, e specializuar në produkte të cilësisë së lartë, shërbime profesionale të instalimit dhe projekte të detajuara 2D CAD. Me mbi 5000 projekte të suksesshme CAD dhe 2000+ instalime, ne jemi vendosur si ofruesi më i besuar HVAC në rajon.",
  "aboutDescription2": "Ekipi ynë i profesionistëve me përvojë është i përkushtuar për të ofruar shërbim të jashtëzakonshëm dhe zgjidhje inovative të përshtatura për të përmbushur nevojat unike të çdo klienti. Ne krenohemi me përkushtimin tonë ndaj cilësisë, besueshmërisë dhe kënaqësisë së klientit.",

  "qualityService": "Shërbim Cilësor",
  "qualityServiceDesc": "Ne jemi të përkushtuar për të ofruar shërbimin më të lartë cilësor për klientët tanë.",
  "expertTeam": "Ekip Ekspert",
  "expertTeamDesc": "Ekipi ynë përbëhet nga profesionistë me aftësi të larta dhe me përvojë.",
  "readMoreAboutUs": "Lexo Më Shumë Rreth Nesh",

  "experience": "Përvoja",
  "completedProjects": "Projekte të Përfunduara",

  "installations": "Instalime",
  "happyClients": "Klientë të Kënaqur",
  "yearsExperience": "Vite Përvojë",

  "testimonialTitle": "Çfarë Thonë Klientët Tanë",
  "testimonialSubtitle": "Dëgjoni nga klientët tanë të kënaqur rreth përvojës së tyre duke punuar me Termo Glob",
  "testimonial1": "Termo Glob ofroi shërbim të jashtëzakonshëm nga fillimi deri në fund. Ekipi i tyre ishte profesional, i ditur dhe e përfundoi instalimin para afatit. Unë rekomandoj shumë shërbimet e tyre.",
  "testimonialAuthor1": "John Smith",
  "testimonialPosition1": "Pronar Shtëpie",
  "testimonial2": "Dizajnet CAD të ofruara nga Termo Glob ishin të detajuara dhe të sakta. Ata na ndihmuan të vizualizojmë sistemin HVAC para instalimit, duke e bërë procesin të qetë dhe efikas.",
  "testimonialAuthor2": "Sarah Johnson",
  "testimonialPosition2": "Menaxhere Projekti",
  "testimonial3": "Ne kemi përdorur Termo Glob për të gjitha nevojat tona HVAC për 5 vitet e fundit. Produktet e tyre janë të cilësisë së lartë dhe shërbimi i tyre është i pakrahasueshëm në industri.",
  "testimonialAuthor3": "Michael Brown",
  "testimonialPosition3": "Menaxher Ndërtese",

  "ctaTitle": "Gati për të Filluar Projektin Tuaj HVAC?",
  "ctaDescription": "Na kontaktoni sot për të diskutuar nevojat tuaja HVAC dhe për të marrë një konsultim falas nga ekspertët tanë.",
  "joinOurTeam": "Bashkohu me Ekipin Tonë",

  "footerDescription": "Kompania kryesore HVAC e Kosovës e specializuar në produkte, instalim dhe projekte 2D CAD.",
  "quickLinks": "Lidhje të Shpejta",
  "allRightsReserved": "Të Gjitha të Drejtat e Rezervuara",

  "contactUsTitle": "Na Kontaktoni",
  "contactUsSubtitle": "Ne jemi këtu për t'ju ndihmuar me të gjitha nevojat tuaja HVAC. Na kontaktoni për çdo pyetje ose kërkesë.",
  "ourLocation": "Vendndodhja Jonë",
  "viewOnMap": "Shiko në Hartë",
  "phoneEmail": "Telefon & Email",
  "businessHours": "Orari i Punës",
  "mondayFriday": "E Hënë - E Premte",
  "saturdaySunday": "E Shtunë - E Diel",
  "closed": "Mbyllur",

  "getInTouch": "Na Kontaktoni",
  "contactFormDescription": "Plotësoni formularin më poshtë dhe ne do t'ju kontaktojmë sa më shpejt të jetë e mundur.",
  "fullName": "Emri i Plotë",
  "emailAddress": "Adresa e Emailit",
  "phoneNumber": "Numri i Telefonit",
  "subject": "Subjekti",
  "message": "Mesazhi",
  "sendMessage": "Dërgo Mesazhin",
  "sending": "Duke dërguar...",

  "captchaRequired": "CAPTCHA Kërkohet",
  "pleaseCompleteCaptcha": "Ju lutemi plotësoni verifikimin CAPTCHA.",
  "messageSent": "Mesazhi u Dërgua",
  "thankYouMessage": "Faleminderit për mesazhin tuaj. Do t'ju kontaktojmë së shpejti.",
  "errorOccurred": "Ndodhi një Gabim",
  "pleaseTryAgain": "Ju lutemi provoni përsëri më vonë.",

  "careersTitle": "Bashkohu me Ekipin Tonë",
  "careersSubtitle": "Eksploroni mundësitë e karrierës në kompaninë kryesore HVAC të Kosovës",
  "whyJoinUs": "Pse të Bashkoheni me Termo Glob?",
  "whyJoinUsDesc": "Zbuloni përfitimet e punës me ne dhe si ne mbështesim rritjen tuaj profesionale",

  "professionalGrowth": "Rritje Profesionale",
  "professionalGrowthDesc": "Ne ofrojmë mundësi të vazhdueshme trajnimi dhe zhvillimi për t'ju ndihmuar të avanconi në karrierën tuaj.",
  "teamwork": "Mjedis Bashkëpunues",
  "teamworkDesc": "Punoni me një ekip profesionistësh që janë të pasionuar për atë që bëjnë.",
  "careerAdvancement": "Avancim në Karrierë",
  "careerAdvancementDesc": "Ne besojmë në promovimin nga brenda dhe ofrimin e rrugëve të qarta për avancim.",

  "currentOpenings": "Vendet Aktuale të Punës",
  "currentOpeningsDesc": "Eksploroni mundësitë tona aktuale të punës dhe gjeni rolin e përsosur për aftësitë dhe përvojën tuaj",

  "hvacTechnician": "Teknik HVAC",
  "pristina": "Prishtinë, Kosovë",
  "fullTime": "Kohë e plotë",
  "hvacTechnicianDesc": "Ne po kërkojmë një Teknik HVAC me përvojë për t'u bashkuar me ekipin tonë. Kandidati ideal do të ketë përvojë në instalimin dhe zgjidhjen e problemeve të sistemeve HVAC.",
  "hvacTechReq1": "Minimum 2 vjet përvojë në instalimin HVAC",
  "hvacTechReq2": "Njohuri të sistemeve dhe komponentëve të ndryshëm HVAC",
  "hvacTechReq3": "Aftësi për të lexuar dhe interpretuar vizatime teknike",
  "hvacTechReq4": "Patentë shoferi e vlefshme",

  "cadDesigner": "Dizajner CAD",
  "cadDesignerDesc": "Ne po kërkojmë një Dizajner CAD të aftë për të krijuar vizatime të detajuara 2D CAD për sistemet HVAC në ndërtesa rezidenciale dhe komerciale.",
  "cadDesignerReq1": "Aftësi në AutoCAD ose softuer të ngjashëm CAD",
  "cadDesignerReq2": "Kuptim i sistemeve dhe komponentëve HVAC",
  "cadDesignerReq3": "Vëmendje ndaj detajeve dhe saktësisë",
  "cadDesignerReq4": "Diplomë Bachelor në Inxhinieri Mekanike ose fushë të ngjashme preferohet",

  "salesRepresentative": "Përfaqësues Shitjesh",
  "salesRepDesc": "Ne po kërkojmë një Përfaqësues Shitjesh të motivuar për të promovuar produktet dhe shërbimet tona HVAC tek klientët potencialë.",
  "salesRepReq1": "Përvojë e mëparshme në shitje, preferohet në industrinë HVAC",
  "salesRepReq2": "Aftësi të shkëlqyera komunikimi dhe negocimi",
  "salesRepReq3": "Njohuri të produkteve dhe shërbimeve HVAC",
  "salesRepReq4": "I orientuar nga qëllimet me dëshirë për të pasur sukses",

  "requirements": "Kërkesat",
  "applyNow": "Apliko Tani",

  "applyForPosition": "Apliko për një Pozicion",
  "applyFormDesc": "Plotësoni formularin më poshtë për të aplikuar për një pozicion në Termo Glob. Ne do të rishikojmë aplikimin tuaj dhe do t'ju kontaktojmë nëse ka një përputhje.",

  "position": "Pozicioni",
  "selectPosition": "Zgjidhni një pozicion",
  "firstName": "Emri",
  "lastName": "Mbiemri",
  "address": "Adresa",
  "education": "Niveli i Arsimit",
  "highSchool": "Shkollë e Mesme",
  "bachelors": "Diplomë Bachelor",
  "masters": "Diplomë Master",
  "phd": "PhD",
  "workExperience": "Përvoja e Punës",
  "relevantSkills": "Aftësitë Relevante",
  "uploadResume": "Ngarko CV",
  "chooseFile": "Zgjidhni Skedarin",
  "noFileChosen": "Asnjë skedar i zgjedhur",
  "acceptedFileTypes": "Llojet e skedarëve të pranuara",
  "termsAgreement": "Unë pajtohem me kushtet dhe rregullat dhe jap pëlqimin për përpunimin e të dhënave të mia personale për qëllime rekrutimi.",
  "submitting": "Duke dërguar...",
  "submitApplication": "Dërgo Aplikimin",
  "applicationSubmitted": "Aplikimi u Dërgua",
  "applicationThankYou": "Faleminderit për aplikimin tuaj. Ne do ta rishikojmë dhe do t'ju kontaktojmë së shpejti."
}
